# Epicture

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epitech/epicture/: AddNewUser.java  CardImage.java  CardImageAdapter.java  FavoriteActivity.java  ImageSaver.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  UploadActivity.java  UsersAdaptater.java  UsersManagementActivity.java
app/src/main/java/eu/epitech/epicture/api/: CustomStringRequest.java  IPictureSearchingServices.java  IPictureServices.java  IPictureUploadServices.java  ISearchingPicturesServicesCallback.java  IUserManager.java  User.java
app/src/main/java/eu/epitech/epicture/api/flickr/: Client.java
app/src/main/java/eu/epitech/epicture/database/: InfoDB.java  Query.java
app/src/main/java/eu/epitech/epicture/favorite/: FavoriteActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_download.xml  ic_favorite_border.xml  ic_favorite_grey.xml  ic_home.xml  ic_image.xml  ic_info_border.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: account_picture_services.xml  activity_add_new_user.xml  activity_bottom_bar.xml  activity_favorite.xml  activity_image_view.xml  activity_main.xml  activity_search.xml  activity_search_bar.xml  activity_settings.xml  activity_users_management.xml  content_main.xml  gallery_card_image.xml  upload_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/epitech/epicture/: CardImageTest.java
(+7 files in other folders)
